events {
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 3600;
  types_hash_max_size 2048;
  client_max_body_size 200M;


    server {
      listen 80;

      location / {
        proxy_pass http://webapp:80/;
        proxy_set_header X-Forwarder-For $remote_addr;
      }
    }

    server {
      listen 8000;

      location / {
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_pass http://server:3000/;
        proxy_set_header X-Forwarder-For $remote_addr;
        client_max_body_size 200M;
      }
    }

}
